DATABASE_URL="mongodb+srv://yourmongodbdatabase"
NEXT_PUBLIC_HOST_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
HOST_URL=http://localhost:3000
NODE_ENV=development
GOOGLE_CLIENT_ID=602015235802-yourgoogleclientid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=youregoogleclientsecret
NEXTAUTH_SECRET=youresecret